<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/cssProjects.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./images/10Artboard 1_1white Endeavour.png">
    <meta name="keywords" content="endeavour, endeavoursliet, sliet, endeavor, endeavorsliet, techfest, techfest22, madhuram, longowal, sangrur, delhi, iitbombay, iitdelhi, iit, nit, cfti, cuturalfest, mhrd, govt, endeavour recruitment">
    <meta name="description" content="UAVs: FPV Drones, Delivery Drones, RC Planes">
    <title>UAVs | Projects</title>
    
</head>
<body>
    <!-- TOP NAVIGATION -->
    <nav class="topNav">
        <div class="emptySpace25">
            <div class="endeavourLogo"><img src="./images/mainlogo.png" alt="Endeavour-Logo" srcset=""></div>
        </div>
        <ul class="navArray">
            <li class="navComponent flex-center"><a href="./index.html#home" class="flex-center">HOME</a></li>
            <li class="navComponent flex-center"><a href="./about.html#aboutTeam" class="flex-center">ABOUT US</a></li>
            <li class="navComponent flex-center"><a href="./projects.html#UAVs" class="flex-center activeTopNav">DOMAINS</a></li>
            <li class="navComponent flex-center"><a href="./index.html#sponsors" class="flex-center">SPONSORS</a></li>
            <li class="navComponent flex-center"><a href="./teams.html#alumni" class="flex-center">TEAM</a></li>
        </ul>
        <div class="emptySpace25">
            <div class="endeavourLogo"><img src="./images/SLIET_in_Colours_of_ENDEAVOUR.png" alt="sliet-Logo" srcset=""></div>
        </div>
    </nav>
<!-- TOP NAVIGATION -->
<!-- INTRODUCTION -->
<section class="intro">
    <p class="endeavourText">ENDEAVOUR</p>
    <p class="endeavourTagline">STRIVE TO CREATE DIFFERENCE</p>
</section>
<a id="UAVs" id="UAVs" target="_blank" rel="noopener noreferrer"></a>
<!-- INTRODUCTION -->

<section class="contentNavigation">
    <div class="navigationArray">
        <p class="activePage"> <a href="#">Unmanned Aerial Vehicles</a></p>
        <p> <a href="./projects01.html#UGVs">Unmanned Ground Vehicles</a></p>
        <p><a href="./research.html#research">Research Projects</a></p>
    </div>
</section>
<section class="raceDrone">
    <div class="raceDroneText">
        <div class="raceDroneTextContainer">
            <p class="raceTitle">
                FPV DRONES
            </p>
            <p class="raceDescription">
                Hold on your breath and get ready for the future of e-sports! Yes, Drones are the future of sports. Intricately designed, lightning speed, enthralling thrust, gorgeous carbon-fibre sleek aerodynamic figure flying in the sky is a dream for every DRL pilot and here you have this opportunity to feed your inner sky rider. Make yourself ready to “Build , crash, repair and fly again and rule the sky all over.
            </p>
        </div>
    </div>
    <div class="raceDroneImage"></div>
</section>
<section class="deliveryDrone">
    <div class="deliveryDroneImage"></div>
    <div class="deliveryDroneText">
        <div class="deliveryDroneTextContainer">
            <p class="deliveryTitle">
                DELIVERY DRONES
            </p>
            <p class="deliveryDescription">
                Hold on your breath and get ready for the future of e-sports! Yes, Drones are the future of sports. Intricately designed, lightning speed, enthralling thrust, gorgeous carbon-fibre sleek aerodynamic figure flying in the sky is a dream for every DRL pilot and here you have this opportunity to feed your inner sky rider. Make yourself ready to “Build , crash, repair and fly again and rule the sky all over.”
            </p>
        </div>
    </div>
</section>
<section class="rcPlane">
    <div class="rcPlaneText">
        <div class="rcPlaneTextContainer">
            <p class="rcPlaneTitle">
                RC PLANES
            </p>
            <p class="rcPlaneDescription">
                Nowdays, aeromodeling is one of the most exciting and enjoyable hobbies in existence and making your own RC Plane is like a dream come true for all those young rookies who always dream to fly and conquer the sky. An RC plane inheriting all the dynamics of an actual aircraft, gives you the real excitement of an "AIR FORCE ONE" pilot while flying it. From gliding smoothly in the air to reaching raging velocities, it uses the perfect balance of the four forces lift, drag, weight and thrust to fly like an eagle in the sky.
            </p>
        </div>
    </div>
    <div class="rcPlaneImage"></div>
</section>
<!-- ********** FOOTER ********** -->
<section class="footer">
    <div class="connectionFooter flex-center">
        <div class="connectionFooterOne flex-center">
            <div class="endeavourLogoFooter flex-column-center"><img src="./images/logoSlietWhite.png" alt=""><img src="./images/footerLogo.png" alt="Endeavour-Logo" srcset=""></div>
        </div>
        <div class="connectionFooterTwo">
        <!-- 1 -->
        <div class="footerMainText">
            <!-- 1.1 -->
            ENDEAVOUR
        </div>
        <div class="footerTagText">
            <!-- 1.2 -->
            Strive to Create Difference
        </div>
        <div class="footerSocialIcons">
            <!-- 1.3 -->
            <a href="https://www.facebook.com/endeavoursliet"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/endeavoursliet/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/endeavoursliet/"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:endeavourinsliet@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
    </div>
    </div>
    <div class="menuFooter">
        <!-- 2 -->
        <table class="menuFooterContainer">
            <tr>
                <th>Our Team</th>
                <th>Our Works</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><a href="./about.html#aboutTeam">About Us</a></td>
                <td><a href="./projects.html#UAVs">UAVs</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./about.html#ourHistory">Our History</a></td>
                <td><a href="./projects01.html#UGVs">UGVs</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="./teams.html#ourTeam">Meet The Team</a></td>
                <td><a href="./research.html#research">Research Projects</a></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="contactContainer">
            <p><i class="fas fa-id-badge"></i> &nbsp Krishna Kumar &#58 <a href="tel:+917654323762">+91 7654323762</a></p> 
            <br />
            <p><i class="fas fa-id-badge"></i> &nbsp Soham Das &#58 <a href="tel:+919740734156">+91 9740734156</a></p>
        </div>
    </div>
</section>
<!-- ********** FOOTER ********** -->
</body>
</html>